launch_status failed=0 1594732707000000000
launch_status broken=1 1594732707000000000
launch_status passed=1 1594732707000000000
launch_status skipped=0 1594732707000000000
launch_status unknown=0 1594732707000000000
launch_time duration=64329 1594732707000000000
launch_time min_duration=13981 1594732707000000000
launch_time max_duration=49378 1594732707000000000
launch_time sum_duration=63359 1594732707000000000
launch_problems test_defects=1 1594732707000000000
launch_retries retries=0 1594732707000000000
launch_retries run=2 1594732707000000000
